<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/inl_num"
        android:title="@string/menu_inland"
        app:showAsAction="never" />

    <item
        android:id="@+id/for_num"
        android:title="@string/label_abroad"
        app:showAsAction="never" />

</menu>